# SistemaInventario

./: .gitignore  UpgradeReport.sarif
ProyectoVenta/: Config.cs  Program.cs  ProyectoVenta.csproj  appsettings.json
ProyectoVenta/Data/: BdinventarioContext.cs  Cliente.cs  Dato.cs  DetalleEntradum.cs  DetalleSalidum.cs  Entradum.cs  InventarioAlemanaContext.cs  Pedido.cs  Permiso.cs  Producto.cs  Proveedor.cs  Salidum.cs  TipoBarra.cs  Usuario.cs
ProyectoVenta/Formularios/: Inicio.Designer.cs  Inicio.cs  Inicio.resx  frmLogin.Designer.cs  frmLogin.cs
ProyectoVenta/Formularios/Clientes/: frmClientes.Designer.cs  frmClientes.cs
ProyectoVenta/Formularios/Configuracion/: frmConfiguracion.Designer.cs  frmConfiguracion.cs  frmConfiguracion.resx
ProyectoVenta/Formularios/Entradas/: frmDetalleEntrada.Designer.cs  frmDetalleEntrada.cs  frmDetalleEntrada.resx  frmListarEntradas.Designer.cs  frmListarEntradas.cs  frmListarEntradas.resx  frmRegistrarEntrada.Designer.cs  frmRegistrarEntrada.cs  frmRegistrarEntrada.resx
ProyectoVenta/Formularios/Inventario/: frmInventario.Designer.cs  frmInventario.cs  frmInventario.resx
ProyectoVenta/Formularios/Pedidos/: frmDetallePedidos.Designer.cs  frmDetallePedidos.cs  frmDetallePedidos.resx  frmListarPedidos.Designer.cs  frmListarPedidos.cs  frmListarPedidos.resx  frmPedidos.Designer.cs  frmPedidos.cs  frmPedidos.resx  frmRegistrarPedidos.Designer.cs  frmRegistrarPedidos.cs  frmRegistrarPedidos.resx
ProyectoVenta/Formularios/Permisos/: frmPermisos.Designer.cs  frmPermisos.cs
ProyectoVenta/Formularios/Productos/: frmCargarProducto.cs  (+2 more)
ProyectoVenta/Intermedios/: IConfiguracion.cs  IEntradas.cs  IPedidos.Designer.cs  IPedidos.cs  IProductos.cs  ISalidas.Designer.cs  ISalidas.cs
ProyectoVenta/Logica/: ClienteLogica.cs  Conexion.cs  DatoLogica.cs  EntradaLogica.cs  InventarioLogica.cs  PedidoLogica.cs  PermisosLogica.cs  ProductoLogica.cs  ProveedorLogica.cs  SalidaLogica.cs  TipoBarraLogica.cs  UsuarioLogica.cs
ProyectoVenta/Modales/: mdAcercade.Designer.cs  mdAcercade.cs  mdAcercade.resx  mdClientes.Designer.cs  mdClientes.cs  mdClientes.resx  mdPedidos.Designer.cs  mdPedidos.cs  mdProductos.Designer.cs  mdProductos.cs  mdProveedores.cs  mdSalidaExitosa.Designer.cs  mdSalidaExitosa.cs
ProyectoVenta/Modelo/: DetalleEntrada.cs  DetalleSalida.cs  Entrada.cs  Inventario.cs  Producto.cs  Salida.cs  VistaEntradas.cs  VistaSalida.cs
ProyectoVenta/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ProyectoVenta/Resources/: PlantillaEntradaSinPrecio.html  PlantillaProductos.xlsx  PlantillaSalidaConPrecio.html  PlantillaSalidaSinPrecio.html
(+12 files in other folders)
